# Black-Coffee

./: .classpath  .fatjar  .project  README.md  build.xml  settings.fatjar
commons/src/org/blackcoffee/commons/format/: AbstractFormat.java  Alphabet.java  Clustal.java  ClustalTC.java  Fasta.java  FormatException.java  FormatParseException.java  MSF.java  Sequence.java  TCoffeeErrorLog.java  TCoffeeResultLog.java
commons/src/org/blackcoffee/commons/utils/: CmdLineUtils.java  Duration.java  FileIterator.java  ReaderIterator.java  StringIterator.java
commons/test/: sample.custal_for_tcoffee
commons/test/org/blackcoffee/commons/: AllTests.java
commons/test/org/blackcoffee/commons/format/: ClustalTCTest.java  ClustalTest.java  FastaTest.java  TCoffeeErrorLogTest.java  TCoffeeResultLogTest.java
commons/test/org/blackcoffee/commons/utils/: CmdLineUtilsTest.java  DurationTest.java  ReaderIteratorTest.java
commons/test/test/: TestHelper.java
src/org/blackcoffee/: BlackCoffee.java  BlackCoffeeException.java  BlackCoffeeRunner.java  BlackMain.java  Config.java  KeyValue.java  TestAssertion.java  TestCase.java  TestCondition.java  TestResult.java  TestStatus.java  TestSuite.java  TestSuiteReader.java
src/org/blackcoffee/assertions/: AbstractAssertion.java  AbstractStringAssertion.java  Assertion.java  AssertionFailed.java  BoolAssertion.java  DirectoryAssertion.java  EnvAssertion.java  ExitAssertion.java  FileAssertion.java  NumberAssertion.java  PrintAssertion.java  StderrAssertion.java  StdoutAssertion.java  StringAssertion.java
src/org/blackcoffee/command/: Command.java  TcoffeeCommand.java
src/org/blackcoffee/exception/: AssertionFailed.java  BlackCoffeeException.java  ExitFailed.java
src/org/blackcoffee/parser/: AssertionContext.java  AssertionPredicate.java  AssertionTokenizer.java  Predicate.java  PredicateTerm.java  StringExtension.java  StringWrapper.java
src/org/blackcoffee/report/: CompositeReport.java  ConsoleReport.java  HtmlReport.java  ReportBuilder.java  TextReport.java  report.css  report.html
src/org/blackcoffee/utils/: KeyValue.java  KeyValueList.java  PathUtils.java  QuoteStringTokenizer.java  VarHolder.java
test/: AllTests.java
test/org/blackcoffee/: AllTests.java  BlackCoffeeRunnerTest.java  ConfigTest.java  KeyValueTest.java  TestResultTest.java  TestStatusTest.java  TestSuiteReaderTest.java
test/org/blackcoffee/assertions/: AstractStringAssertionTest.java  BooleanAssertionTest.java  DirectoryAssertionTest.java  EnvAssertionTest.java  FileAssertionTest.java  NumberAssertionTest.java  StringAssertionTest.java
test/org/blackcoffee/command/: CommandTest.java  TcoffeeCommandTest.java
test/org/blackcoffee/parser/: AssertionPredicateTest.java  AssertionTokenizerTest.java  PredicateTermTest.java  PredicateTest.java  StringWrapperTest.java
test/org/blackcoffee/report/: HtmlReportTest.java
test/org/blackcoffee/utils/: KeyValueListTest.java  KeyValueTest.java  PathUtilsTest.java  QuoteStringTokenizerTest.java  VarHolderTest.java
test/test/: ConfTest.java  NumberTest.java  TestRegEx.java
